### Display the current GPU information
## Note: gpu_mem_clock also needs "vram" to be enabled
gpu_stats
gpu_temp
gpu_core_clock
gpu_mem_clock
gpu_power
gpu_text=GPU
gpu_load_change
gpu_load_value=60,90
gpu_load_color=39F900,FDFD09,B22222

### Display the current CPU information
cpu_stats
cpu_temp
cpu_power
cpu_text=CPU
cpu_mhz
cpu_load_change
cpu_load_value=60,90
cpu_load_color=39F900,FDFD09,B22222

### Display system vram / ram / swap space usage
vram
ram
swap
