#############################################
#88""Yb    db    .dP"Y8 88  88 88""Yb  dP""b8
#88__dP   dPYb   `Ybo." 88  88 88__dP dP   `"
#88""Yb  dP__Yb  o.`Y8b 888888 88"Yb  Yb
#88oodP dP""""Yb 8bodP' 88  88 88  Yb  YboodP
#############################################

# Colors as variables
blk='\[\033[01;30m\]' # Black
red='\[\033[01;31m\]' # Red
grn='\[\033[01;32m\]' # Green
ylw='\[\033[01;33m\]' # Yellow
blu='\[\033[01;34m\]' # Blue
pur='\[\033[01;35m\]' # Purple
cyn='\[\033[01;36m\]' # Cyan
wht='\[\033[01;37m\]' # White
clr='\[\033[00m\]'    # Reset

# XDG related config
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export ANSIBLE_CONFIG="${XDG_CONFIG_HOME}/ansible.cfg"
export ANSIBLE_GALAXY_CACHE_DIR="${XDG_CACHE_HOME}/ansible/galaxy_cache"
export ANSIBLE_HOME="${XDG_DATA_HOME}/ansible"
export CARGO_HOME="$XDG_DATA_HOME/cargo"
export CUDA_CACHE_PATH="$XDG_CACHE_HOME/nv"
export GNUPGHOME="$XDG_DATA_HOME/gnupg"
export GTK2_RC_FILES="$XDG_CONFIG_HOME/gtk-2.0/gtkrc"
export HISTFILE="$XDG_DATA_HOME/bash/history"
export KDEHOME="$XDG_CONFIG_HOME/kde"
export LESSHISTFILE="$XDG_CACHE_HOME/less/history"
export PASSWORD_STORE_DIR="$XDG_DATA_HOME/pass"
export WINEPREFIX="$XDG_DATA_HOME/wine"
export XINITRC="$XDG_CONFIG_HOME/X11/xinitrc"
export ANDROID_USER_HOME="$XDG_DATA_HOME"/android
export PYLINTRC="$XDG_CONFIG_HOME"/pylint/pylintrc
mkdir -p "$XDG_DATA_HOME"/{bash,wine,cargo}
export NPM_CONFIG_INIT_MODULE="$XDG_CONFIG_HOME"/npm/config/npm-init.js
export NPM_CONFIG_CACHE="$XDG_CACHE_HOME"/npm
export NPM_CONFIG_TMP="$XDG_RUNTIME_DIR"/npm

# SHOPT
shopt -s cdspell
shopt -s cmdhist
shopt -s dotglob
shopt -s histappend
shopt -s expand_aliases
shopt -s checkwinsize

# EXPORT variables
export GLFW_IM_MODULE=ibus
export TERM="xterm-256color"
export HISTCONTROL=ignoredups:erasedups
export ALTERNATE_EDITOR=""
export EDITOR="nvim"
export VISUAL="emacsclient -c -a emacs"
export NO_AT_BRIDGE=1
export PASSWORD_STORE_CLIP_TIME=25
export VK_ICD_FILENAMES="/usr/share/vulkan/icd.d/radeon_icd.i686.json:/usr/share/vulkan/icd.d/radeon_icd.x86_64.json"

# Ignore upper and lowercase when TAB completion
bind "set completion-ignore-case on"

# Controller config
export SDL_GAMECONTROLLERCONFIG="
030000007e0500001920000011810000,Nintendo N64 Controller,platform:Linux,crc:d670,a:b0,b:b1,guide:b12,start:b11,leftshoulder:b6,rightshoulder:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,misc1:b5,leftx:a0,lefty:a1,-rightx:b4,+rightx:b2,-righty:b10,+righty:b3,lefttrigger:b8,righttrigger:b9,
030000007e0500001920000011810000,Nintendo N64 Controller,platform:Linux,crc:d670,a:b0,b:b1,guide:b12,start:b11,leftshoulder:b6,rightshoulder:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,misc1:b5,leftx:a0,lefty:a1,-rightx:b4,+rightx:b2,-righty:b10,+righty:b3,lefttrigger:b8,righttrigger:b9,
050000007e0500001920000001800000,N64 Controller,platform:Linux,crc:5e1c,a:b0,b:b1,guide:b12,start:b11,leftshoulder:b6,rightshoulder:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,misc1:b5,leftx:a0,lefty:a1,-rightx:b4,+rightx:b2,-righty:b10,+righty:b3,lefttrigger:b8,righttrigger:b9,
050000007e0500001920000001800000,N64 Controller,platform:Linux,crc:5e1c,a:b0,b:b1,guide:b12,start:b11,leftshoulder:b6,rightshoulder:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,misc1:b5,leftx:a0,lefty:a1,-rightx:b4,+rightx:b2,-righty:b10,+righty:b3,lefttrigger:b8,righttrigger:b9,
"

# Set the export path
export PATH=$PATH:/var/lib/flatpak/exports/bin:~/.local/share/flatpak/exports/bin
if [ -d "$HOME/.bin" ]; then
    PATH="$HOME/.bin:$PATH"
fi

if [ -d "$HOME/.local/bin" ]; then
    PATH="$HOME/.local/bin:$PATH"
fi

if [ -d "$HOME/.emacs.d/bin" ]; then
    PATH="$HOME/.emacs.d/bin:$PATH"
fi

if [ -d "$HOME/go" ]; then
    export GOPATH="$HOME/go"
    PATH="$GOPATH/bin:$PATH"
fi

if [ -d "/usr/local/go" ]; then
    PATH="/usr/local/go/bin:$PATH"
fi

# Default changes
# If not running interactively, don't do anything
[[ $- != *i* ]] && return
alias ls='ls --color=auto'

# Load aliases
[ -f "$HOME/.config/aliasrc" ] && source "$HOME/.config/aliasrc"

# Load auto completition for pass
[ -f "/usr/share/bash-completion/completions/pass" ] && source "/usr/share/bash-completion/completions/pass"

# Function to display the current git branch on the bash prompt
function git_branch() {
    if [ -d .git ]; then
        printf "%s" "($(git branch 2>/dev/null | awk '/\*/{print $2}'))"
    fi
}

# Set the prompt.
function bash_prompt() {
    PS1=${cyn}'$(git_branch)'${pur}' \w'${grn}' \$ '${clr}
}
bash_prompt
