""""""""""""""""""""""""""""""
"       _                    "
"__   _(_)_ __ ___  _ __ ___ "
"\ \ / / | '_ ` _ \| '__/ __|"
" \ V /| | | | | | | | | (__ "
"  \_/ |_|_| |_| |_|_|  \___|"
""""""""""""""""""""""""""""""

" General settings
set number relativenumber
set shiftwidth=4
set t_Co=256
syntax enable

" Map jj to Esc
imap jj <Esc>

" Install vim-plug if not found
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
endif

" Begin plug install
call plug#begin('~/.vim/plugged')
Plug 'dracula/vim'
Plug 'itchyny/lightline.vim'

" Initialize plugin system
call plug#end()

" Set the color scheme
"let g:dracula_colorterm = 0
let g:lightline = {
  \ 'colorscheme': 'darcula',
  \ }
set termguicolors
colorscheme dracula

" Always show statusline
set laststatus=2

" Delete trailing whitespace
autocmd BufWritePre * :%s/\s\+$//e
