#############################################
#88""Yb    db    .dP"Y8 88  88 88""Yb  dP""b8 
#88__dP   dPYb   `Ybo." 88  88 88__dP dP   `" 
#88""Yb  dP__Yb  o.`Y8b 888888 88"Yb  Yb      
#88oodP dP""""Yb 8bodP' 88  88 88  Yb  YboodP 
#############################################

# Colors as variables
blk='\[\033[01;30m\]'   # Black
red='\[\033[01;31m\]'   # Red
grn='\[\033[01;32m\]'   # Green
ylw='\[\033[01;33m\]'   # Yellow
blu='\[\033[01;34m\]'   # Blue
pur='\[\033[01;35m\]'   # Purple
cyn='\[\033[01;36m\]'   # Cyan
wht='\[\033[01;37m\]'   # White
clr='\[\033[00m\]'      # Reset

# Default changes
# If not running interactively, don't do anything
[[ $- != *i* ]] && return
alias ls='ls --color=auto'

# Load aliases
[ -f "$HOME/.config/aliasrc" ] && source "$HOME/.config/aliasrc"

# Function to display the current git branch on the bash prompt
function git_branch() {
    if [ -d .git ] ; then
        printf "%s" "($(git branch 2> /dev/null | awk '/\*/{print $2}'))";
    fi
}

# Set the prompt.
function bash_prompt(){
    PS1=${blu}'$(git_branch)'${pur}' \w'${grn}' \$ '${clr}
}
bash_prompt


# Set the export path
export PATH=$PATH:$HOME/.emacs.d/bin:$HOME/.local/bin
