{
    "layer": "bottom",
    "position": "top",
    "height": 35,
    "margin-top": 5,
    "margin-left": 15,
    "margin-right": 15,
    "modules-left": ["hyprland/workspaces", "sway/mode"],
    "modules-center": ["clock", "idle_inhibitor"],
    "modules-right": ["tray", "pulseaudio", "custom/power"],
    "hyprland/workspaces": {
        "format": "{icon}   {name}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "♚",
            "4": "",
            "5": "",
            "6": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5, 6]
        },
	"icon-size": 14
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname} ",
        "format-disconnected": "",
        "max-length": 50,
        "on-click": "kitty -e 'nmtui'"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%A, %d %B, %Y (%R)}",
        "tooltip-format": "\n<span size='11pt' font='Ubuntu Mono'>{calendar}</span>",
        "timezone": "",
        "calendar": {
	    "mode"          : "month",
	    "mode-mon-col"  : 3,
	    "weeks-pos"     : "right",
	    "on-scroll"     : 1,
            "format": {
                "today":      "<span color='#6CE05C'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "pulseaudio": {
        "format": "{volume}% {icon} ",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "0% {icon} ",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        "format": " {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": " {num_connections} connected",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },
	"custom/power": {
		"format": " ",
		"on-click": "wlogout"
	},
    "custom/scratchpad-indicator": {
        "format-text": "{}hi",
        "return-type": "json",
        "interval": 3,
        "exec": "~/.local/bin/scratchpad-indicator 2> /dev/null",
        "exec-if": "exit 0",
        "on-click": "swaymsg 'scratchpad show'",
        "on-click-right": "swaymsg 'move scratchpad'"
    }
}
