splash = false
wallpaper {
    monitor = DP-1
    path = $HOME/Wallpapers/4k
    fit_mode = cover
    timeout = 7200
}

wallpaper {
    monitor = HDMI-A-1
    path = $HOME/Wallpapers/4k
    fit_mode = cover
    timeout = 7200
}
