#.-..-.                 .-.                  .-.
#: :; :                 : :                  : :
#:    :.-..-..---. .--. : :   .--.  ,-.,-. .-' :
#: :: :: :; :: .; `: ..': :_ ' .; ; : ,. :' .; :
#:_;:_;`._. ;: ._.':_;  `.__;`.__,_;:_;:_;`.__.'
       #.-. :: :
       #`._.':_;


# Set programs that you use
$terminal = kitty
$fileManager = pcmanfm-qt
$menu = fuzzel

# Monitors
source=$HOME/.config/hypr/conf/monitors.conf

# Autostart
source=$HOME/.config/hypr/conf/autostart.conf

# Colors
source=$HOME/.config/hypr/colors.conf

# Rules
source=$HOME/.config/hypr/conf/rules.conf

# Bindings
source=$HOME/.config/hypr/conf/bindings.conf

# Environment Variables
source=$HOME/.config/hypr/conf/env.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = latam
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    repeat_rate = 50
    repeat_delay = 300

    follow_mouse = 1
    mouse_refocus = false

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = $cyan
    col.inactive_border = $foreground
    layout = master
    allow_tearing = false
}

decoration {
    rounding = 10

    shadow {
        enabled = false
    }

    blur {
        enabled = true
        size = 3
        passes = 1
    }
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    #new_is_master = false
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0
    vrr = 1
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
