# Execute your favorite apps at launch
exec-once = hypridle
exec-once = hyprpaper
exec-once = dunst
exec-once = waybar
exec-once = udiskie
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = sleep 1 && $HOME/.config/hypr/scripts/set_wallpaper.py

