# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Directions
$left = H
$down = J
$up = K
$right = L

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, X, killactive,

#bind = $mainMod, M, exit,
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, T, exec, ELECTRON_OZONE_PLATFORM_HINT=auto freetube
bind = $mainMod, Z, exec, hyprlock

# Scripts
bind = $mainMod, O, exec, $HOME/.config/hypr/scripts/screenshots.sh save
bind = $mainMod SHIFT, O, exec, $HOME/.config/hypr/scripts/screenshots.sh clipboard
bind = $mainMod, P, exec, $HOME/.config/hypr/scripts/passfi.sh
bind = $mainMod SHIFT, P, exec, $HOME/.config/hypr/scripts/passfi.sh OTP
bind = $mainMod, M, exec, $HOME/.config/hypr/scripts/login.sh
bind = $mainMod, I, exec, $HOME/.config/hypr/scripts/sound_output.py

# Volume and Media Control
bindel=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Move focus
bind = $mainMod, $left, movefocus, l
bind = $mainMod, $right, movefocus, r
bind = $mainMod, $up, movefocus, u
bind = $mainMod, $down, movefocus, d

# Move windows around
bind = $mainMod SHIFT, $left, swapwindow, l
bind = $mainMod SHIFT, $right, swapwindow, r
bind = $mainMod SHIFT, $up, swapwindow, u
bind = $mainMod SHIFT, $down, swapwindow, d

# Resize windows
bind = $mainMod CTRL, $left, resizeactive, -10 0
bind = $mainMod CTRL, $right, resizeactive, 10 0
bind = $mainMod CTRL, $up, resizeactive, 0 -10
bind = $mainMod CTRL, $down, resizeactive, 0 10

# Move focus between monitors
bind = $mainMod, W, focusmonitor, 0
bind = $mainMod, E, focusmonitor, 1

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, focusworkspaceoncurrentmonitor, 1
bind = $mainMod, 2, focusworkspaceoncurrentmonitor, 2
bind = $mainMod, 3, focusworkspaceoncurrentmonitor, 3
bind = $mainMod, 4, focusworkspaceoncurrentmonitor, 4
bind = $mainMod, 5, focusworkspaceoncurrentmonitor, 5
bind = $mainMod, 6, focusworkspaceoncurrentmonitor, 6
bind = $mainMod, 7, focusworkspaceoncurrentmonitor, 7
bind = $mainMod, 8, focusworkspaceoncurrentmonitor, 8
bind = $mainMod, 9, focusworkspaceoncurrentmonitor, 9
bind = $mainMod, 0, focusworkspaceoncurrentmonitor, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Toggle floating state
bind = $mainMod, SPACE, togglefloating

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
