# Some env vars.
env = XCURSOR_SIZE,24
env = XDG_MENU_PREFIX,arch-
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that
env = QT_QPA_PLATFORM,wayland
env = GTK_THEME,Breeze:dark
