# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = float, class:(mpv)(.*)
windowrulev2 = float, title:Picture-in-Picture
windowrulev2 = float, class:org.pulseaudio.pavucontrol
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
