# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Dialogs
windowrulev2 = float, title:^(Open File)(.*)$
windowrulev2 = float, title:^(Select a File)(.*)$
windowrulev2 = float, title:^(Open Folder)(.*)$
windowrulev2 = float, title:^(Save As)(.*)$
windowrulev2 = float, title:(.*)(wants to save)$
windowrulev2 = float, title:^(Library)(.*)$
windowrulev2 = float, title:^(File Upload)(.*)$
windowrulev2 = float, class:(mpv)(.*)
windowrulev2 = float, title:Picture-in-Picture
windowrulev2 = float, class:org.pulseaudio.pavucontrol
windowrulev2 = float, class:org.freedesktop.impl.portal.desktop.kde
windowrulev2 = rounding 0, class:steam_app.*
windowrulev2 = monitor 0, class:steam_app.*
windowrulev2 = float, class:steam
windowrulev2 = float, class:blueberry.py

# Send windows to workspaces
windowrulev2 = workspace 3 silent, class:steam.*
windowrulev2 = workspace 3, class:com.libretro.RetroArch
windowrulev2 = workspace 1, class:Brave-browser
windowrulev2 = workspace 1, class:brave-browser
windowrulev2 = workspace 1, class:LibreWolf
