# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppressevent maximize, class:.* # You'll probably like this.

# Dialogs
windowrule = float, title:^(Open File)(.*)$
windowrule = float, title:^(Select a File)(.*)$
windowrule = float, title:^(Open Folder)(.*)$
windowrule = float, title:^(Save As)(.*)$
windowrule = float, title:(.*)(wants to save)$
windowrule = float, title:^(Library)(.*)$
windowrule = float, title:^(File Upload)(.*)$
windowrule = float, class:(mpv)(.*)
windowrule = float, title:Picture-in-Picture
windowrule = float, class:org.pulseaudio.pavucontrol
windowrule = float, class:org.freedesktop.impl.portal.desktop.kde
windowrule = rounding 0, class:steam_app.*
windowrule = monitor 0, class:steam_app.*
windowrule = float, class:steam
windowrule = fullscreen, title:^(Steam Big Picture Mode)$
windowrule = float, class:blueberry.py
windowrule = float, class:org.kde.kcalc
windowrule = float, class:.*.exe
windowrule = idleinhibit always, class:com.libretro.RetroArch
windowrule = idleinhibit fullscreen, fullscreen:1

# Send windows to workspaces
windowrule = workspace 3 silent, class:steam.*
windowrule = workspace 3, class:com.libretro.RetroArch
windowrule = workspace 1, class:Brave-browser
windowrule = workspace 1, class:brave-browser
windowrule = workspace 1, class:LibreWolf
