# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule {
    name = I-might-like-it
    match:class = .*

    suppress_event = maximize
}

windowrule {
    name = Dialogs
    match:class = org.freedesktop.impl.portal.desktop.kde

    float = true
}

windowrule {
    name = mpv
    match:class = mpv

    float = true
}

windowrule {
    name = steam
    match:class = steam.*

    #monitor = 0
    rounding = 0
    float = true
    workspace = 3
}

windowrule {
    name = RetroArch
    match:class = com.libretro.RetroArch

    idle_inhibit = always
    workspace = 3
}

windowrule {
    name = Brave
    match:class = [bB]rave-browser

    workspace = 1
}

windowrule {
    name = LibreWolf
    match:class = LibreWolf

    workspace = 1
}

windowrule = match:title ^(Steam Big Picture Mode), fullscreen true
windowrule = match:class org.pulseaudio.pavucontrol, float true
windowrule = match:class blueberry.py, float true
windowrule = match:class org.kde.kcalc, float true
windowrule = match:class .*.exe, float true
windowrule = match:fullscreen true, idle_inhibit fullscreen
